<!DOCTYPE html>
<html>

    <head>
        <title>Rosenheim-Yard Online</title>
        <link href="./assets/fonts/tube.css" rel="stylesheet" type="text/css">
        <link href="./assets/fonts/spyagency.css" rel="stylesheet" type="text/css">
        <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">  
        <link href="./icon.png" rel="shortcut icon" type="image/x-icon" /> <!-- Icon Datei nachreichen-->
    </head>

    <body>  
        <canvas id="my-canvas">
        </canvas>
        <div id="snackbars">
        </div>

        <div class="alles">
            <div class="kali">

                <div class="map" id="map">
                    
                </div>

                <div class="footer">
                    <div class="textfeld" id="textfeld">
                        Warte...
                    </div>

                    <div class="card" id="card_radl" style="background-color: #EBD792;" data-type="1">
                        <p class="cardlabel">Radl 
                            <br> 
                            <span id="anzahl_radl" style="font-size: 14px;">0x</span> 
                        </p>
                    </div>
                    <div class="card" id="card_bus" style="background-color: #2DC1A7;" data-type="2">
                        <p class="cardlabel">Bus 
                            <br> 
                            <span id="anzahl_bus" style="font-size: 14px;">0x</span> 
                        </p>
                    </div>
                    <div class="card" id="card_seilbahn" style="background-color: #E56487;" data-type="3">
                        <p class="cardlabel">Seilbahn 
                            <br> 
                            <span id="anzahl_seilbahn" style="font-size: 14px;">0x</span> 
                        </p>
                    </div>
                    <div class="card" id="card_boot" style="background-color: black;" data-type="4">
                        <p class="cardlabel" style="color: white;">BOOT
                            <br> 
                            <span id="anzahl_boot" style="font-size: 14px;">0x</span> 
                        </p>
                    </div>
                    <div class="card" id="card_double" style="background-color: rgb(241, 192, 56);" data-type="double">
                        <p class="cardlabel" style="color: white;">2X
                            <br> 
                            <span id="anzahl_double" style="font-size: 14px;">0x</span> 
                        </p>
                    </div>
                </div>

            </div> 
            <div class="kare">

                <div class="roundstatus">
                    <p style="margin-left: 5%;">Runde:</p><p id="roundtag" style="margin-left: 5%;">0</p>
                    <a href="./howto.html" style="margin-left: 40%; color: white;">Hilfe?</a>
                </div>

                <div id="kastenumdieplayerlist">
                <div class="playerlist">
                    

                        <div class="playerkasten" id="player1" >
                            <img src="./assets/graphics/avatar.png" width="20px" style="margin-left: 3px; filter: hue-rotate(140deg);">
                            <p class="player" style="color: #EF5350;"></p>
                            
                            <div class="ticket_container">
                                <span class="tab_anz_radl">1</span>
                                <span class="tab_anz_bus">2</span>
                                <span class="tab_anz_seilbahn">3</span>
                                <span class="tab_anz_boot">4</span>
                                <span class="tab_anz_double">5</span>
                            </div>

                        </div>
                        <div class="playerkasten" id="player2">
                            <img src="./assets/graphics/avatar2.png" width="20px" style="margin-left: 3px;">
                            <p class="player"  style="color: #2196F3;"></p>
                               
                            <div class="ticket_container">
                                <span class="tab_anz_radl">1</span>
                                <span class="tab_anz_bus">2</span>
                                <span class="tab_anz_seilbahn">3</span>
                                <span class="tab_anz_boot">4</span>
                                <span class="tab_anz_double">5</span>
                            </div>
                            
                        </div>
                        <div class="playerkasten" id="player3">
                            <img src="./assets/graphics/avatar3.png" width="20px" style="margin-left: 3px; filter: hue-rotate(245deg);">
                            <p class="player"  style="color: #00C853;"></p>
                               
                            <div class="ticket_container">
                                <span class="tab_anz_radl">1</span>
                                <span class="tab_anz_bus">2</span>
                                <span class="tab_anz_seilbahn">3</span>
                                <span class="tab_anz_boot">4</span>
                                <span class="tab_anz_double">5</span>
                            </div>
                            
                        </div>
                        <div class="playerkasten" id="player4">
                            <img src="./assets/graphics/avatar4.png" width="20px" style="margin-left: 3px; filter: hue-rotate(200deg);">
                            <p class="player"  style="color: #FFD600;"></p>
                               
                            <div class="ticket_container">
                                <span class="tab_anz_radl">1</span>
                                <span class="tab_anz_bus">2</span>
                                <span class="tab_anz_seilbahn">3</span>
                                <span class="tab_anz_boot">4</span>
                                <span class="tab_anz_double">5</span>
                            </div>
                            
                        </div>
                        <!-- Avatar Bilder freundlich zur Verfügung gestellt von mebis.bayern, ihr top kompetentes Portal für Schulen -->
                    
                    
                </div>
                </div>

                <div class="table">
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num1">1</span>
                            <span id="tab1"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num9">9</span>
                            <span id="tab9"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num17">17</span>
                            <span id="tab17"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num2">2</span>
                            <span id="tab2"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num10">10</span>
                            <span id="tab10"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num18" style="color: red;">18</span>
                            <span id="tab18"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num3" style="color: red;">3</span>
                            <span id="tab3"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num11">11</span>
                            <span id="tab11"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num19">19</span>
                            <span id="tab19"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num4">4</span>
                            <span id="tab4"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num12">12</span>
                            <span id="tab12"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num20">20</span>
                            <span id="tab20"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num5">5</span>
                            <span id="tab5"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num13" style="color: red;">13</span>
                            <span id="tab13"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num21">21</span>
                            <span id="tab21"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num6">6</span>
                            <span id="tab6"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num14">14</span>
                            <span id="tab14"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num22">22</span>
                            <span id="tab22"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num7">7</span>
                            <span id="tab7"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num15">15</span>
                            <span id="tab15"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num23">23</span>
                            <span id="tab23"></span>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">
                            <span id="num8" style="color: red;">8</span>
                            <span id="tab8"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num16">16</span>
                            <span id="tab16"></span>
                        </div>
                        <div class="table-cell">
                            <span id="num24" style="color: red;">24</span>
                            <span id="tab24"></span>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
    </div>

        <script src="./assets/js/gamesdk.js"></script>
        <script src="./assets/js/snackbar.js"></script>
        <script src="./assets/js/index.min.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>

</html>